{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-19T16:24:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "stuffed button"
        },
        "Owner": "Carlos Valente <cvaleonline@gmail.com>",
        "Size": {
            "X": 23.417638,
            "Y": 23.417638
        }
    }
}
